# CodingWhiz

./: .project  WIT Hackathon -YourAcademy- FinalTimeLine (SiteRoadmap).html  Wireframes.pptx  package-lock.json  pom.xml  skill-YourAcademy-COVID-FAQ.json
src/main/AngularApplication/: package-lock.json  package.json
src/main/AngularApplication/src/: index.html  styles.css
src/main/AngularApplication/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  index.html
src/main/AngularApplication/src/app/login-page/: login-page.module.ts
src/main/AngularApplication/src/app/login-page/login-page-form/: login-page.component.css  login-page.component.spec.ts  login-page.component.ts
src/main/AngularApplication/src/app/shared/aboutUs/: about.component.css  about.component.html  about.component.ts
src/main/AngularApplication/src/app/shared/header/: header.component.css  header.component.html
src/main/AngularApplication/src/app/student-dashboard/student-calendar/: student-calendar.component.html  student-calendar.component.spec.ts  student-calendar.component.ts
src/main/AngularApplication/src/app/student-registration/student-registration-form/: student-registration-form.component.css  student-registration-form.component.html
src/main/AngularApplication/src/app/video-conferencing/video-conference/: video-conference.component.css  video-conference.component.html
src/main/java/com/codingWhiz/techAcademy/business/object/: StudentBO.java  StudentBaseObjectBO.java  StudentQuery.java  StudentResponse.java
src/main/java/com/codingWhiz/techAcademy/command/: Command.java  DBInvoker.java  DeleteCommand.java  InsertCommand.java  UpdateCommand.java
src/main/java/com/codingWhiz/techAcademy/controller/: StudentController.java
src/main/java/com/codingWhiz/techAcademy/entity/: StudentEO.java
src/main/java/com/codingWhiz/techAcademy/operations/: BaseCrudOperations.java  CrudOperations.java  StudentOperations.java
src/main/java/com/codingWhiz/techAcademy/persistence/: HibernateUtil.java
src/main/java/com/codingWhiz/techAcademy/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: HSQLJdbc.properties  hibernate.cfg.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: techAcademy-servlet.xml  web.xml
