jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test
jdbc.url=jdbc:hsqldb:hsql://localhost:9001/SETUPDB
jdbc.url=jdbc:hsqldb:mem:myunittests
jdbc.userName=SA
jdbc.password=
jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.dialect=org.hibernate.dialect.HSQLDialect